# Malls

./: README.md
app/: build.gradle
app/src/androidTest/java/com/entersekt/malls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/malls/: CityLibrary.java  Contract.java  ICityLibrary.java  IViewPresenter.java  ItemAdapter.java  MainActivity.java  Presenter.java  UserAction.java  ViewPresenter.java
app/src/main/java/com/entersekt/malls/adapter/: ItemAdapter.java
app/src/main/java/com/entersekt/malls/listener/: CitySelectActionListener.java  DisplayFragmentListener.java  MallSelectActionListener.java  ShowCityShopsActionListener.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/entersekt/malls/: ExampleUnitTest.java
citylibrary/: build.gradle
citylibrary/src/androidTest/java/com/entersekt/citylibrary/: ExampleInstrumentedTest.java
citylibrary/src/main/: AndroidManifest.xml
citylibrary/src/main/java/com/entersekt/citylibrary/: CityLibrary.java  ICityLibrary.java
citylibrary/src/main/java/com/entersekt/citylibrary/network/: NetworkCheck.java  RetrofitCityClient.java
citylibrary/src/main/java/com/entersekt/citylibrary/network/api/: CityApi.java
citylibrary/src/main/java/com/entersekt/citylibrary/network/model/: City.java  CityResponse.java  Mall.java  Shop.java
citylibrary/src/test/java/com/entersekt/citylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
